#REACT_APP_BASE_URL = https://auto-canon.in/api/ 
REACT_APP_BASE_URL = https://bv-reg.com/api/
#REACT_APP_BASE_URL = http://localhost:3005/api/
REACT_APP_ENV = “dev”
REACT_APP_CHECK_DOWNLOAD = false
##1
